~%2Fsda5%2FDropbox%2FR_package_testing%2FNatureSounds%2FNatureSounds%2FR%2FNatureSounds-package.R="E7B200DF"
~%2Fsda5%2FDropbox%2FR_package_testing%2FbaRulho%2FbaRulho%2FR%2Fblur_ratio.R="CBABFD96"
~%2Fsda5%2FDropbox%2FR_package_testing%2FbaRulho%2FbaRulho%2FR%2Fnoise_profile.R="ED05FA79"
~%2Fsda5%2FDropbox%2FR_package_testing%2FbaRulho%2FbaRulho%2FREADME.md="6DC3CE2B"
~%2Fsda5%2FDropbox%2FR_package_testing%2FbaRulho%2Ftesting-checking%20baRulho%20function%20oct-19.Rmd="7006135"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2FdynaSpec%2FDESCRIPTION="CE03A039"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2FdynaSpec%2FNEWS.md="34F48AFA"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2FdynaSpec%2FR%2FdynaSpec-package.R="F9CBD803"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2FdynaSpec%2FR%2Fscroll_spectro.R="3CB33196"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2FdynaSpec%2FR%2Fscrolling_spectro.R="D20C13DB"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2FdynaSpec%2FREADME.md="2371354C"
~%2Fsda5%2FDropbox%2FR_package_testing%2FdynaSpec%2Ftesting-checking%20dynaSpec%20function%20apr-20.Rmd="2581C5B3"
~%2Fsda5%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FDESCRIPTION="1C1E586D"
~%2Fsda5%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2FwarbleR-package.R="39B3AADF"
