# devtools::install_github("maRce10/dynaSpec")

library(dynaSpec)
library(viridis)
library(tuneR)
library(seewave)
library(warbleR)

setwd("/home/m/sda5/Dropbox/Manuscripts/house_wren_singing_overlap")
w1 <- readWave("A25_malefemale1.wav")

scrolling_spectro(wave = w1, wl = 512, 
                  t.display = 1.2, pal = viridis, 
                  grid = FALSE, flim = c(1, 13), loop = 3,
                  width = 1000, height = 500, res = 120, collevels = seq(-50, 0, 1),
                  file.name = "black.mp4", colbg = "black")

w2 <- readWave("A25_malefemale2.wav")

scrolling_spectro(wave = w2, wl = 512, 
                  t.display = 1.2, pal = viridis, 
                  grid = FALSE, flim = c(1, 13), loop = 3,
                  width = 1000, height = 500, res = 120, collevels = seq(-50, 0, 1),
                  file.name = "black_A25-2.mp4", colbg = "black")


scrolling_spectro(wave = w1, wl = 512, 
                  t.display = 1.2, pal = reverse.gray.colors.1, 
                  grid = FALSE, flim = c(1, 13), loop = 3,
                  width = 1000, height = 500, res = 120, collevels = seq(-100, 0, 1),
                  file.name = "black_and_white.mp4")

library(Rraven)

st <- imp_raven(warbler.format = TRUE)

check_sels(st)

st$sound.files <- "house_wren_male_female_duet.wav"
st$selec.file <- NULL
st$Channel <- NULL

st <- warbleR::sort_colms(st)

write.csv(st, "house_wren_male_female_duet.csv", row.names = FALSE)



# create color column
st$colors <- c("green", "yellow")

# highlight selections

color.spectro(wave = w1, wl = 200, ovlp = 95, flim = c(1, 13), collevels = seq(-55, 0, 5), 
              dB = "B", X = st, col.clm = "colors", base.col = "black",  t.mar = 0.07, f.mar = 0.1, strength = 3,
              interactive = NULL, bg.col = "black")


sp_cl <- call("color.spectro", wave = w1, wl = 200, ovlp = 95, flim = c(1, 13), collevels = seq(-55, 0, 5), strength = 3,
              dB = "B", X = st, col.clm = "colors", base.col = "black",  t.mar = 0.07, f.mar = 0.1, 
              interactive = NULL, bg.col = "black")


scrolling_spectro(wave = w1, wl = 512,  
                  t.display = 1.2, pal = reverse.gray.colors.1, 
                  grid = FALSE, flim = c(1, 13), loop = 3,
                  width = 1000, height = 500, res = 120, collevels = seq(-100, 0, 1), spectro.call = sp_cl, fps = 60,
                  file.name = "yellow_and_green.mp4")

scrolling_spectro(wave = w1, wl = 512, osc = TRUE,
                  t.display = 1.2, pal = reverse.gray.colors.1, 
                  grid = FALSE, flim = c(1, 13), loop = 3, 
                  width = 1000, height = 500, res = 120, collevels = seq(-100, 0, 1), spectro.call = sp_cl, fps = 60,
                  file.name = "yellow_and_green_oscillo.mp4")

scrolling_spectro(wave = w1, wl = 512, osc = TRUE, colbg = "black",
                  t.display = 1.2, pal = reverse.gray.colors.1, 
                  grid = FALSE, flim = c(1, 13), loop = 3, 
                  width = 1000, height = 500, res = 120, collevels = seq(-100, 0, 1), spectro.call = sp_cl, fps = 60,
                  file.name = "yellow_and_green_oscillo_black2.mp4", colwave = "#31688E")

w2 <- seewave::cutw(w1, from = 0.3, to = 4.1, output = "Wave")


st2 <- st

st2$start <- st2$start - 0.3
st2$end <- st2$end - 0.3

tiff(filename = "colored_spectro_house_wren_duet.tiff", width = 2000, height = 700, res = 200)
color.spectro(wave = hs_wren, wl = 200, ovlp = 95, flim = c(1, 13), collevels = seq(-55, 0, 5),
              dB = "B", X = st, col.clm = "colors", base.col = "black",  t.mar = 0.07, f.mar = 0.1, strength = 3,
              interactive = NULL, bg.col = "black")

dev.off()




w2 <- seewave::cutw(w1, from = 0.3, to = 4.1, output = "Wave")


st2 <- st

st2$start <- st2$start - 0.3
st2$end <- st2$end - 0.3

# create color column
st2$colors <- c("gray", "gray49")
st2$colors <- viridis(10)[c(3, 8)]


tiff(filename = "colored_spectro_house_wren_duet_white_bg.tiff", width = 2000, height = 700, res = 200)
color.spectro(wave = w2, wl = 200, ovlp = 95, flim = c(1, 13), collevels = seq(-55, 0, 5),
              dB = "B", X = st2, col.clm = "colors", base.col = "white",  t.mar = 0.07, f.mar = 0.1, strength = 3,
              interactive = NULL)

dev.off()

