---
title: "testing-checking dynaSpec apr-2020"
author: "Marcelo Araya-Salas"
date: "November 23, 2016"
output: html_document
editor_options: 
  chunk_output_type: console
---

#uninstall dynaSpec 
```{r reinstall dynaSpec from github, eval=F}

remove.packages("dynaSpec")
# 
# #restart R
.rs.restartR()

```

# install packages
```{r packages, eval=T}

Sys.unsetenv("GITHUB_PAT")

rm(list = ls())
# 
# unload all non-based packages
out <- sapply(paste('package:', names(sessionInfo()$otherPkgs), sep = ""), function(x) try(detach(x, unload = FALSE, character.only = TRUE), silent = T))

x <- c("RColorBrewer", "devtools", "seewave", "maRce10/warbleR", "monitoR", "pkgdown", "ape", "spelling", "ggplot2", "png", "viridis"
       #, "maRce10/dynaSpec"
       )

out <- lapply(x, function(y) {
  
  # get pakage name
  pkg <- strsplit(y, "/")[[1]]
  pkg <- pkg[length(pkg)]
  
  # check if installed, if not then install 
  if (!pkg %in% installed.packages()[,"Package"])  {

      if (grepl("/", y))  devtools::install_github(y, force = TRUE) else
    install.packages(y) 
    }

  # load package
  try(require(pkg, character.only = T), silent = T)
})


```

# functions
```{r functions}

#open function in rstudio
open.fun <- function(fun) system(paste("rstudio", file.path("./R", paste0(fun, ".R"))))

# run default arguments in a function
run.def.args <- function(fun = NULL){

  #list functions in package
rfiles <- list.files(pattern = ".R", path = "./R", full.names = T)

# select target function file
funfile <- rfiles[gsub(".R", "", basename(rfiles)) == fun]

  x <- readLines(funfile, warn = F)
  st <- grep('@usage', x, fixed = T)
  en <- grep('@param', x, fixed = T)[1]
  x <- paste(x[st:(en-1)], collapse = " ")  
  x <- gsub("usage|\\@|\\#\\'", "", x)

  b <- gregexpr(pattern ='\\(|\\)',x)[1][[1]]
  x <- substr(x, start = b[1] + 1, stop = b[length(b)] - 1)
  spltx <- strsplit(x, "\\,")[[1]]

sl <- vector()
  y = 1

      while(y <= length(spltx))
        {
        w <- spltx[y]
        z <- 1
        if(grepl('\\(', spltx[y])) 
          {z  <- 0
          while(!grepl('\\)', w))
          {
              z <- z+ 1
              w <- paste(w, ",", spltx[y + z], collapse = "")
          }
        z <- z + 1
          }
        
       y = y + z
       sl[length(sl) + 1] <- w
            }

  sl <- sl[sl != "X"]
  return(sl)
  }

# run it like this: 
# for(i in run.def.args("dfts")) try(eval(parse(text = i)), silent = T)

# remove sound files and or image files
rm.sf <- function() unlink(list.files(path = tempdir(), pattern = "\\.wav$", ignore.case = T, full.names = TRUE))

rm.sf.img <- function(mp3 = TRUE) {if(mp3)
  unlink(list.files(path = tempdir(), pattern = "\\.wav$|\\.mp3$|\\.tiff$|\\.jpeg$|\\.jpg$|\\.png$", ignore.case = T, full.names = TRUE)) else
      unlink(list.files(path = tempdir(), pattern = "\\.wav$|\\.tiff$|\\.jpeg$|\\.jpg$|\\.png$", ignore.case = T, full.names = TRUE))}

rm.img <- function() unlink(list.files(path = tempdir(), pattern = "\\.tiff$|\\.jpeg$|\\.jpg$|\\.png$|\\.pdf$", ignore.case = T, full.names = TRUE))

#open latest image
last.img <- function() system(paste("eog", list.files(path = tempdir(), pattern = "\\.tiff$|\\.jpeg$|\\.jpg$", ignore.case = T, full.names = TRUE)[which.max(file.mtime(list.files(path = tempdir(), pattern = "\\.tiff$|\\.jpeg$|\\.jpg$", ignore.case = T, full.names = TRUE)))]
))

#open pdf
last.pdf <- function() system(paste("xdg-open", list.files(path = tempdir(), pattern = "\\.pdf$", ignore.case = T, full.names = TRUE)[which.max(file.mtime(list.files(path = tempdir(), pattern = "\\.pdf", ignore.case = T, full.names = TRUE)))]
))

#find text in functions
find.text <- function(pattern, fun.only = FALSE, path = "./R", ignore.case = T)
  {
rfiles <- list.files(pattern = "\\.R$|\\.Rmd$", path = path, full.names = T, all.files = T)
  
#check where a word is found in each function an return the name of function where it was found and the time
res <- NULL
w <- 1
for(f in rfiles){
  x <- readLines(f)
  y <- grep(pattern, x, fixed = T, value = T, ignore.case = ignore.case)
  if(length(y)>0 & !fun.only) {
    print(gsub(pattern = "\\.R", "", (basename(f)))) 
    for(i in y) print(i)
  }
  if(length(y)>0 & fun.only) res[w] <- gsub(pattern = "\\.R", "", (basename(f))) 
# options(nwarnings = 0)
  w = w + 1
}
if(fun.only)
{res <- res[!is.na(res)]
return(res)}
}


#replace text
repl.text <- function(pattern, repl, path = "./R", ignore.case = T){
  rfiles <- list.files(pattern = "\\.R$|\\.Rmd", path = path, full.names = T, all.files = T)

    for(f in rfiles){
  
    #find and replace
      x <- readLines(f)
      y <- gsub(pattern, repl, x, fixed = T, ignore.case = ignore.case)
      cat(y, file=f, sep="\n")
  
  #reread
      x <- readLines(f)
      w <- grep(repl, x, fixed = T, value = T, ignore.case = T)
      if(length(w)>0) {
          print(f) 
        for(i in w) print(i)
          }
    }
}

#find functions with specific arguments
find.arg <- function(arg1, arg2 = NULL){
  
  rfiles <- list.files(pattern = "\\.R$", path = "./R", full.names = T, all.files = T)
  
  funs <- gsub(pattern = "\\.R", "", (basename(rfiles)))
  funs <-grep("zzz|data|package", funs, invert = T, value = T)
  
l1 <- unlist(lapply(funs, function(x)
{  a <-  try(run.def.args(x), silent = T)
  if(any(grep(arg1, a))) return(x)
}      ))

if(!is.null(arg2))
{l2 <- unlist(lapply(funs, function(x)
{  a <-  try(run.def.args(x), silent = T)
  if(any(grep(arg2, a))) return(x)
}      ))

res <- intersect(l1, l2)

} else res <- l1

return(res)

}

# run default arguments
run.def.args2 <-function(FUN)
{
  fm <- formals(FUN)

  
fm <- fm[sapply(fm, length) > 0 | sapply(fm, is.null)]

fm <- lapply(1:length(fm), function(x) paste(names(fm)[x], "=", fm[x]))

for(i in fm) try(eval(parse(text = i)), silent = T)

}


#find functions with specific arguments and text
find.arg.text <- function(arg1, arg2 = NULL, pattern) {
  
  f1 <- find.text(pattern = pattern, fun.only = T)
f2 <- find.arg(arg1 = arg1, arg2 = arg2)

return(intersect(f1, f2))
}
  
#big data set
big.seltab <- function(X, nrow = 100){
Y <- X[rep(1:nrow(X), ceiling(nrow/nrow(X)))[1:nrow],]
  Y$selec <- 1:nrow(Y)
if(is_selection_table(Y) | is_extended_selection_table(Y))
  
  attr(Y, "check.results") <- attr(X, "check.results")[rep(1:nrow(attr(X, "check.results")), ceiling(nrow/nrow(attr(X, "check.results"))))[1:nrow],]
  
  attr(Y, "check.results")$selec <- 1:nrow(Y)
  return(Y)
}

# run all fuctions
run.all <- function() invisible(lapply(list.files(pattern = "\\.R", path = "./R", full.names = T, all.files = T), function(x) try(source(x), silent = T)))

run.all()

```

# check
```{r check}
#delete NAMESPACE file

unlink("./NAMESPACE")

#run document twice
devtools::document(".")
devtools::document(".")

#check with devtools
devtools::check(".", document = TRUE, run_dont_test = FALSE)

```

# test and build package
```{r test and build package}

# check spelling
spch <- devtools::spell_check(".")

spch$word[grep("dynaSpec", spch$found)]

source('./R_package_testing/warbleR/Beta functions/random_sound.R')
random_sound(dur = 2, segment.dur.range = c(0.01, 0.9), frange = c(1, 2))

# check as in cran
system("R CMD check . --as-cran --resave-data")

# build tar.gz package file
setwd("./")
system("R CMD build . --resave-data")

# devtools::build()

unlink(list.files(pattern = "dynaSpec\\.pdf", path = "./"))

# only build manual 
setwd(".")
system("R CMD Rd2pdf ./R\ package\ testing/dynaSpec/dynaSpec")

setwd(".")

#built site
pkgdown::build_site()

# to set a new computer
## 1. install git
# 2. generate ssh key https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent
# 3. add key to github account https://help.github.com/en/articles/adding-a-new-ssh-key-to-your-github-account  


#sent to github
system("git add .")
system('git commit -m  "change speed scrolling_spectro"')
system("git push origin master")

```

# find and replace text
```{r}

# list.files

path <- "./R"

pattern <-  "R package version 1.0.0"

find.text(pattern = pattern, fun.only = F, ignore.case = T, path = path)

repl <- "R package version 1.0.2"

repl.text(pattern = pattern, repl = repl, path = path)

# find.arg.text(arg1 = "parallel", arg2 = "pb", pattern = "pbmcapply")

```

## troubleshoot dynaSpec functions ####

```{r scrolling_spectro}

FUN <- "scrolling_spectro"

#run function
run.all()
source(file.path("./R", paste0(FUN, ".R")))

#open in rstudio
##open.fun(fun = FUN)

download.file(url = "http://marceloarayasalas.weebly.com/uploads/2/5/5/2/25524573/0.sur.2014.7.3.8.31.wav", 
    destfile = file.path(tempdir(), "example.wav"))

data(list = c("Phae.long1"))

# remove objects but no functions
rm(list = setdiff(ls(), c(lsf.str(), "FUN")))

# to troubleshoot internally
for(i in run.def.args(FUN)) try(eval(parse(text = i)), silent = T)
rm(i)

#tests  

w <- readWave(file.path(tempdir(), "example.wav"))
# wave <- readWave(file.path(tempdir(), "Ph"))

w <- Phae.long1

w <- readWave("~/opt/Raven-1.5.0.0043/Examples/CanyonWren.wav")

scrolling_spectro(wave = w, wl = 300, ovlp = 90, speed = 1, fps = 10, t.display = 2, collevels = seq(-40, 0, 5), pal = reverse.heat.colors, parallel = 3, pb = TRUE, grid = FALSE, flim = c(0, 8), width = 1000, height = 400, res = 120, file.name = "normal.mp4")

scrolling_spectro(wave = w, wl = 300, ovlp = 90, speed = 2, fps = 10, t.display = 2, collevels = seq(-40, 0, 5), pal = reverse.heat.colors, parallel = 3, pb = TRUE, grid = FALSE, flim = c(0, 8), width = 1000, height = 400, res = 120, file.name = "fast.mp4")

scrolling_spectro(wave = w, wl = 300, ovlp = 90, speed = 0.5,  fps = 10, t.display = 2, collevels = seq(-40, 0, 5), pal = reverse.heat.colors, parallel = 3, pb = TRUE, grid = FALSE, flim = c(0, 8), width = 1000, height = 400, res = 120, file.name = "slow.mp4")

scrolling_spectro(wave = w, wl = 300, ovlp = 90, speed = 0.25, fps = 40, t.display = 2, collevels = seq(-40, 0, 5), pal = reverse.heat.colors, parallel = 3, pb = TRUE, grid = FALSE, flim = c(0, 8), width = 1000, height = 400, res = 120, file.name = "extra.slow.mp4")

print("all is good!")


## try this
# https://stackoverflow.com/questions/27800307/adding-a-picture-to-plot-in-r

```

### data objects

```{r create data objects}
# create data examples for dynaSpec

# read data from REU playback project
est <- readRDS("./Projects/LBH_songtype_degradation/Extended selection table re-recorded playbacks.RDS")

st1 <- attr(est,  "check.results")

st1$bottom.freq <- est$bottom.freq
st1$top.freq <- est$top.freq

st1$lek.song.type <- est$lek.song.type

st1 <- st1[order(st1$orig.sound.files, st1$start), ]


# list waves
lw <- list.files(path = "./wavs")

st1 <- st1[st1$orig.sound.files %in% lw, ]

st1 <- st1[st1$lek.song.type != "template", ]

# set.seed(15)
# smp <- sample(unique(st1$lek.song.type), 5)
# st1 <- st1[st1$lek.song.type %in% c("BR1-D4", "CCE-I2", "CCL-M1", "HC1-F2", "SUR-J2"),]

st1$distance <- NA
st1$distance[st1$orig.sound.files == "Playback_sound_file_LBH_degradation.wav"] <- 1
st1$distance[st1$orig.sound.files == "2W.10m.2019.7.1.10.20.wav"] <- 10
st1$distance[st1$orig.sound.files == "2W.15m.2019.7.1.10.30.wav"] <- 15
st1$distance[st1$orig.sound.files == "2W.5m.2019.7.1.10.10.wav"] <- 5

# select song types that are next to each other in playback so they can be in a by.song EST
st1 <- st1[ave(-(1:nrow(st1)), st1$orig.sound.files, FUN = rank) %in% 26:30, ]

# check counts per song type
table(st1$lek.song.type, st1$distance)

# # rename columns
st1$start <- st1$orig.start
st1$end <- st1$orig.end
st1$sound.files <- st1$orig.sound.files
st1$selec <- st1$orig.selec

# add background noise selection
st2 <- st1[seq(1, nrow(st1), by = 5), ]
st3 <- st1[seq(1, nrow(st1), by = 5), ]

st2$start <- st2$start + 0.748
st2$end <- st2$end + 0.748

st3$start <- st3$start + 1.715
st3$end <- st3$end + 1.715

st4 <- rbind(st3, st2)
st4$lek.song.type <- "ambient"

st1 <- rbind(st1, st4)

st1 <- st1[order(st1$distance, st1$start),]

st1$selec <- rep(1:7, 4)

# remove columns
st1$mar.after <- st1$mar.before <- st1$orig.selec <- st1$n.samples <- st1$channels <- st1$sample.rate <- st1$duration <- st1$bits <- st1$wav.size <- st1$orig.start <- st1$orig.end <- NULL
  
# # make EST
est.pb <- selection_table(X = st1, path = "./wavs", extended = TRUE, confirm.extended = FALSE, mar = 0.05, by.song = "sound.files")

# remove columns
est.pb$plbk.file <- est.pb$comments <- est.pb$life.span.class <- est.pb$SNR <- est.pb$orig.sound.fil <- est.pb$Lek <- est.pb$Point.ID <- est.pb$orig.sound.fil <- est.pb$type <- est.pb$Cardinal.point <- est.pb$Speaker  <- est.pb$Vegetation.dens <- est.pb$orig.sound.files <- NULL

names(est.pb)[7:8] <- c("signal.type", "distance")

format(object.size(est.pb), units = "auto")

wv <- attr(est.pb, "wave.objects")[[1]]

sig2noise(est.pb[1:7,], mar = 0.05)$SNR

# add background noise
attributes(est.pb)$wave.objects[[1]] <- normalize(wv + rnorm(n = length(wv@left), mean = 0, sd =  60), unit = "16") *100

sig2noise(est.pb[1:7,], mar = 0.05)$SNR

est.pb <- resample_est(est.pb, samp.rate = 44.1)

# specan(est.pb)

# a <- Rraven::exp_est(est.pb, path = "./wavs/test", selection.table = FALSE)

est.pb$sound.files <- paste0(st1$orig.sound.files, "_1")

attributes(est.pb)$check.results$sound.files <- est.pb$sound.files

names(attributes(est.pb)$wave.objects) <- unique(paste0(st1$orig.sound.files, "_1"))

playback_est <- est.pb

# specan(playback_est)
# View(playback_est)

playback_est <- playback_est[order(playback_est$signal.type, playback_est$start), ]



rownames(playback_est) <- 1:nrow(playback_est)

source("./warbleR/R/resample_est.R")
playback_est <- resample_est(playback_est, samp.rate = 44.1)


playback_est_unaligned <- playback_est

new.name <- playback_est_unaligned$sound.files


new.name <- gsub("Playback_sound_file_LBH_degradation.wav_1", "01m_re-rec.wav", new.name)

new.name <- gsub("2W.5m.2019.7.1.10.10.wav_1", "05m_re-rec.wav", new.name)

new.name <- gsub("2W.10m.2019.7.1.10.20.wav_1", "10m_re-rec.wav", new.name)

new.name <- gsub("2W.15m.2019.7.1.10.30.wav_1", "15m_re-rec.wav", new.name)

new.name

names(playback_est)[7:8] <- c("signal.type", "distance")


playback_est$signal.type <- gsub("noise", "ambient", playback_est$signal.type)

playback_est$old.sound.file.name <- NULL

playback_est <- resample_est(playback_est, samp.rate = 44.1, bit.depth = 8)

save(playback_est, file="./data/playback_est.rda", version = 2)


playback_est_unaligned <- rename_waves_est(playback_est_unaligned, new.sound.files = new.name)

names(playback_est_unaligned)[7:8] <- c("signal.type", "distance")

playback_est_unaligned$old.sound.file.name <- NULL

playback_est_unaligned$signal.type <- gsub("noise", "ambient", playback_est_unaligned$signal.type)

playback_est_unaligned$old.sound.file.name <- NULL

playback_est_unaligned <- playback_est_unaligned[playback_est_unaligned$signal.type %in% c("SUR-A4", "CCE-I2")]

playback_est_unaligned <- resample_est(playback_est_unaligned, samp.rate = 22.1, bit.depth = 8)

save(playback_est_unaligned, file="./data/playback_est_unaligned.rda", version = 2)

playback_est <- spcc_align(X = playback_est_unaligned)

playback_est$old.sound.file.name <- NULL

playback_est <- rename_waves_est(playback_est, new.sound.files = new.name)

# specreator(playback_est, path = "~/Downloads/")

save(playback_est, file="./data/playback_est.rda", version = 2)

```
